<div>
  <%= link "sample01", to: page_path(@conn, :sample01) %>
</div>
<div>
  <%= link "sample02", to: page_path(@conn, :sample02) %>
</div>
<div>
  <%= link "sample03", to: page_path(@conn, :sample03) %>
</div>
<div>
  <%= link "sample04", to: page_path(@conn, :sample04) %>
</div>
<div>
  <%= link "sample05", to: page_path(@conn, :sample05) %>
</div>
<div>
  <%= link "sample06", to: page_path(@conn, :sample06) %>
</div>
<div>
  <%= link "sample07", to: page_path(@conn, :sample07) %>
</div>
<div>
  <%= link "sample08", to: page_path(@conn, :sample08) %>
</div>
<div>
  <%= link "sample09", to: page_path(@conn, :sample09) %>
</div>
<div>
  <%= link "sample10", to: page_path(@conn, :sample10) %>
</div>
