
<div id="viz">
    <svg style="width: 500px;height: 500px;border: 1px lightgray solid;"></svg>
</div>

<div id="controls"/>

<script>
    function createSoccerViz() {
        d3.csv("/data/worldcup.csv", data => {overallTeamViz(data)});
        console.log("createSoccerVis");
    }

    function overallTeamViz(data){
        d3.select("svg")
            .append("g")
            .attr("id", "teamG")
            .attr("transform", "translate(50,300)")
            .selectAll("g")
            .data(data)
            .enter()
            .append("g")
            .attr("class", "overallG")
            .attr("transform", (d, i) => "translate("+ (i * 50) + ", 0)");

        var teamG = d3.selectAll("g.overallG");
        teamG.append("circle").attr("r", 0)
            .transition()
            .delay((d, i) => i * 100)
            .duration(1000)
            .attr("r", 40)
            .transition()
            .duration(800)
            .attr("r", 20);
        // teamG.append("circle")
        //      .attr("r", 20);
        teamG.append("text")
             .attr("y", 30)
             .text(d => d.team)
             .on("mouseover", highlightRegion)
             .on("mouseout", function(){
                 d3.selectAll("g.overallG")
                     .select("circle")
                     .classed("inactive", false)
                     .classed("active", false)
             });
            teamG.insert("image", "text")
            .attr("xlink:href", d => `images/${d.team}.png`)
            .attr("width", "45px")
            .attr("height", "20px")
            .attr("x", -22)
            .attr("y", -10);

        function highlightRegion(d) {
            d3.selectAll("g.overallG").select("circle")
                .attr("class", p => p.region === d.region ? "active" : "inactive");
        }


        const dataKeys = Object.keys(data[0])
            .filter(d => d !== "team" && d !== "region");
        d3.select("#controls").selectAll("button.teams")
            .data(dataKeys).enter()
            .append("button")
            .on("click", buttonClick)
            .html(d => d);

        function buttonClick(datapoint){
            // var maxValue = d3.max(data, d => d[datapoint]);
            var maxValue = d3.max(data, d => parseFloat(d[datapoint]));
            var radiusScale = d3.scaleLinear().domain([0, maxValue]).range([2,20]);
            d3.selectAll("g.overallG").select("circle").attr("r", d => radiusScale(d[datapoint]));
        }


        d3.text("html/infobox.html", html => {
            d3.select("body").append("div").attr("id", "infobox").html(html)
        })
        teamG.on("click", teamClick)
        function teamClick (d) {
            d3.selectAll("td.data").data(d3.values(d))
                .html(p => p)
        }

    }

    document.body.addEventListener("onload", createSoccerViz(), false);

</script>